{
  "short_name": "Life",
  "name": "Life Counter",
  "description": "Keep track on players’ life counts.",
  "start_url": "/",
  "background_color": "#222",
  "theme_color": "#222",
  "display": "standalone",
  "icons": [
    { "purpose": "any", "type": "image/svg+xml", "sizes": "32x32", "src": "images/favicon.svg" },
    { "purpose": "any", "type": "image/svg+xml", "sizes": "512x512", "src": "images/icon.svg" },
    { "purpose": "any", "type": "image/png", "sizes": "512x512", "src": "images/icon-512.png" },
    { "purpose": "any", "type": "image/png", "sizes": "192x192", "src": "images/icon-192.png" },
    { "purpose": "maskable", "type": "image/svg+xml", "sizes": "512x512", "src": "images/icon-maskable.svg" }
  ],
  "screenshots": [
    { "src": "images/screenshots/1.png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "images/screenshots/2.png", "sizes": "1080x1920", "type": "image/png" },
    { "src": "images/screenshots/3.gif", "sizes": "358x638", "type": "image/gif" }
  ]
}
